{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "outDir": "./cache",
    "paths": {
      "@bootstrap/*": ["src/bootstrap/*"],
      "@user/*": ["src/user/*"],
      "@role/*": ["src/role/*"],
      "@medic/*": ["src/medic/*"],
      "@driver/*": ["src/driver/*"],
      "@history/*": ["src/history/*"],
      "@family-refreshtokens/*": ["src/family-refreshtokens/*"],
      "@auth/*": ["src/auth/*"],
      "@shared/*": ["src/shared/*"],
      "@entities/*": ["src/entities/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
